=align-content($value) //Safari >= 7.0 < 9.0;
    -webkit-align-content: $value
    align-content: $value

=align-items($value) //Safari >= 7.0 < 9.0;
    -webkit-align-items: $value
    align-items: $value

=align-self($value) //Safari >= 7.0 < 9.0;
    -webkit-align-self: $value
    align-self: $value

=animation($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation: $value
    -moz-animation: $value
    -o-animation: $value
    animation: $value

=animation-delay($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation-delay: $value
    -moz-animation-delay: $value
    -o-animation-delay: $value
    animation-delay: $value

=animation-direction($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation-direction: $value
    -moz-animation-direction: $value
    -o-animation-direction: $value
    animation-direction: $value

=animation-duration($value) //Chrome >= 3.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation-duration: $value
    -moz-animation-duration: $value
    -o-animation-duration: $value
    animation-duration: $value

=animation-fill-mode($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 15.0; Safari >= 4.0;
    -webkit-animation-fill-mode: $value
    -moz-animation-fill-mode: $value
    -o-animation-fill-mode: $value
    animation-fill-mode: $value

=animation-iteration-count($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation-iteration-count: $value
    -moz-animation-iteration-count: $value
    -o-animation-iteration-count: $value
    animation-iteration-count: $value

=animation-name($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation-name: $value
    -moz-animation-name: $value
    -o-animation-name: $value
    animation-name: $value

=animation-play-state($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation-play-state: $value
    -moz-animation-play-state: $value
    -o-animation-play-state: $value
    animation-play-state: $value

=animation-timing-function($value) //Chrome >= 4.0 < 43.0; Firefox >= 5.0 < 16.0; Opera >= 12.0 < 30.0; Safari >= 4.0 < 9.0;
    -webkit-animation-timing-function: $value
    -moz-animation-timing-function: $value
    -o-animation-timing-function: $value
    animation-timing-function: $value

=background-size($value) //Chrome >= 1.0 < 4.0; Firefox >= 3.6 < 4.0; Opera >= 10.0 < 10.5; Safari >= 3.0 < 4.1;
    -webkit-background-size: $value
    -moz-background-size: $value
    -o-background-size: $value
    background-size: $value

=border-image($value) //Chrome >= 4.0 < 16.0; Firefox >= 3.5 < 15.0; Opera >= 11.0 < 15.0; Safari >= 3.1 < 6.0;
    -webkit-border-image: $value
    -moz-border-image: $value
    -o-border-image: $value
    border-image: $value

=border-bottom-left-radius($value) //Chrome >= 4.0 < 5.0; Firefox >= 3.0 < 4.0; Safari >= 3.1 < 5.0;
    -webkit-border-bottom-left-radius: $value
    -moz-border-bottom-left-radius: $value
    -ms-border-bottom-left-radius: $value
    border-bottom-left-radius: $value

=border-bottom-right-radius($value) //Chrome >= 4.0 < 5.0; Firefox >= 3.0 < 4.0; Safari >= 3.1 < 5.0;
    -webkit-border-bottom-right-radius: $value
    -moz-border-bottom-right-radius: $value
    -ms-border-bottom-right-radius: $value
    border-bottom-right-radius: $value

=border-radius($value) //Chrome >= 4.0 < 5.0; Firefox >= 3.0 < 4.0; Safari >= 3.1 < 5.0;
    -webkit-border-radius: $value
    -moz-border-radius: $value
    -ms-border-radius: $value
    border-radius: $value

=border-top-left-radius($value) //Chrome >= 4.0 < 5.0; Firefox >= 3.0 < 4.0; Safari >= 3.1 < 5.0;
    -webkit-border-top-left-radius: $value
    -moz-border-top-left-radius: $value
    -ms-border-top-left-radius: $value
    border-top-left-radius: $value

=border-top-right-radius($value) //Chrome >= 4.0 < 5.0; Firefox >= 3.0 < 4.0; Safari >= 3.1 < 5.0;
    -webkit-border-top-right-radius: $value
    -moz-border-top-right-radius: $value
    -ms-border-top-right-radius: $value
    border-top-right-radius: $value

=box-decoration-break($value) //Chrome >= 22.0; Opera >= 15.0;
    -webkit-box-decoration-break: $value
    -o-box-decoration-break: $value
    box-decoration-break: $value

=box-shadow($value) //Chrome >= 4.0 < 10.0; Firefox >= 3.5 < 4.0; Safari >= 3.1 < 5.1;
    -webkit-box-shadow: $value
    box-shadow: $value
    
=box-sizing($value) //Chrome >= 4.0 < 10.0; Firefox >= 2.0 < 29.0; Safari >= 3.2 < 5.1;
    -webkit-box-sizing: $value
    -moz-box-sizing: $value
    box-sizing: $value

=column-count($value) //Chrome >= 4.0 < 50.0; Firefox >= 2.0 < 52.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-column-count: $value
    -moz-column-count: $value
    column-count: $value

=column-fill($value) //Firefox >= 13.0 < 52.0; Safari >= 7.0 < 10.0;
    -webkit-column-fill: $value
    -moz-column-fill: $value
    column-fill: $value

=column-gap($value) //Chrome >= 4.0 < 50.0; Firefox >= 2.0 < 52.0; Opera >= 15.0 < 37.0; Safari >= 3.1 < 9.0;
    -webkit-column-gap: $value
    -moz-column-gap: $value
    column-gap: $value

=column-rule($value) //Chrome >= 4.0 < 50.0; Firefox >= 2.0 < 52.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-column-rule: $value
    -moz-column-rule: $value
    column-rule: $value

=column-rule-color($value) //Chrome >= 4.0 < 50.0; Firefox >= 2.0 < 52.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-column-rule-color: $value
    -moz-column-rule-color: $value
    column-rule-color: $value

=column-rule-style($value) //Chrome >= 4.0 < 50.0; Firefox >= 2.0 < 52.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-column-rule-style: $value
    -moz-column-rule-style: $value
    column-rule-style: $value

=column-rule-width($value) //Chrome >= 4.0 < 50.0; Firefox >= 2.0 < 52.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-column-rule-width: $value
    -moz-column-rule-width: $value
    column-rule-width: $value

=column-span($value) //Chrome >= 4.0 < 50.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-column-span: $value
    column-span: $value

=column-width($value) //Chrome >= 4.0 < 50.0; Firefox >= 2.0 < 52.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-column-width: $value
    -moz-column-width: $value
    column-width: $value

=columns($value) //Chrome >= 4.0 < 50.0; Firefox >= 9.0 < 52.0; Opera >= 15 < 37; Safari >= 3.1 < 9.0;
    -webkit-columns: $value
    -moz-columns: $value
    columns: $value

=filter($value) //Chrome >= 18.0 < 53.0; Opera >= 15.0 < 40.0; Safari >= 6.0 < 9.1;
    -webkit-filter: $value
    filter: $value

=flex($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; IE >= 10.0 < 11.0; Safari >= 6.1 < 9.0;
    -webkit-flex: $value
    -moz-flex: $value
    -ms-flex: $value
    flex: $value
 
=flex-basis($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-flex-basis: $value
    -moz-flex-basis: $value
    flex-basis: $value

=flex-direction($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-flex-direction: $value
    -moz-flex-direction: $value
    flex-direction: $value

=flex-flow($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-flex-flow: $value
    -moz-flex-flow: $value
    flex-flow: $value

=flex-grow($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-flex-grow: $value
    -moz-flex-grow: $value
    flex-grow: $value

=flex-shrink($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-flex-shrink: $value
    -moz-flex-shrink: $value
    flex-shrink: $value

=flex-wrap($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-flex-wrap: $value
    -moz-flex-wrap: $value
    flex-wrap: $value

=font-kering($kering) //Chrome >= 32.0;
    -webkit-font-kering: $kering
    font-kering: $kering

=justify-content($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-justify-content: $value
    justify-content: $value

=order($value) //Chrome >= 21.0 < 29.0; Firefox >= 18.0 < 28.0; Safari >= 6.1 < 9.0;
    -webkit-order: $value
    -moz-order: $value
    order: $value

=perspective($value) //Chrome >= 12.0 < 36.0; Firefox >= 10.0 < 16.0; Opera >=15.0 < 23.0; Safari >= 4.0.3 < 9.0;
    -webkit-perspective: $value
    -moz-perspective: $value
    perspective: $value

=perspective-origin($value) //Chrome >= 12.0 < 36.0; Firefox >= 10.0 < 16.0; Opera >=15.0 < 23.0; Safari >= 4.0.3 < 9.0;
    -webkit-perspective-origin: $value
    -moz-perspective-origin: $value
    perspective-origin: $value

=resize($value) //Firefox >= 4.0 < 5.0;
    -moz-resize: $value
    resize: $value

=tab-size($value) //Firefox >= 4.0; Opera >= 10.6 < 15.0;
    -moz-tab-size: $value
    -o-tab-size: $value
    tab-size: $value

=text-align-last($value) //Firefox >= 12.0;
    -moz-text-align-last: $value
    text-align-last: $value

=text-decoration-color($value) //Firefox >= 6.0 < 36.0; Safari >= 7.1;
    -webkit-text-decoration-color: $value
    -moz-text-decoration-color: $value
    text-decoration-color: $value

=text-decoration-line($value) //Firefox >= 6.0 < 36.0; Safari >= 7.1;
    -webkit-text-decoration-line: $value
    -moz-text-decoration-line: $value
    text-decoration-line: $value

=text-decoration-style($value) //Firefox >= 6.0 < 36.0;
    -moz-text-decoration-style: $value
    text-decoration-style: $value

=overflow-x($value) //IE >= 8.0 < 9.0;
    -ms-overflow-x: $value
    overflow-x: $value

=overflow-y($value) //IE >= 8.0 < 9.0;
    -ms-overflow-y: $value
    overflow-y: $value

=text-overflow($value) //Opera >= 11.0 < 9.0;
    -o-text-overflow: $value
    text-overflow: $value

=transform($value) //Chrome >= 4.0 < 36.0; Firefox >= 3.5 < 16.0; IE >= 9.0 < 10.0; Opera >= 10.5 < 23.0; Safari >= 3.2 < 9.0;
    -webkit-transform: $value
    -moz-transform: $value
    -ms-transform: $value
    -o-transform: $value
    transform: $value

=transform-origin($value) //Chrome >= 4.0 < 36.0; Firefox >= 3.5 < 16.0; IE >= 9.0 < 10.0; Opera >= 10.5 < 23.0; Safari >= 3.2 < 9.0;
    -webkit-transform-origin: $value
    -moz-transform-origin: $value
    -ms-transform-origin: $value
    -o-transform-origin: $value
    transform-origin: $value

=transform-style($value) //Chrome >= 12.0 < 36.0; Firefox >= 10.0 < 16.0; Opera >= 15.0 < 23.0; Safari >= 4.0 < 9.0;
    -webkit-transform-style: $value
    -moz-transform-style: $value
    transform-style: $value

=transition($value) //Chrome >= 4.0 < 26.0; Firefox >= 4.0 < 16.0; Opera >= 10.5 < 12.1; Safari >= 3.1 < 6.1;
    -webkit-transition: $value
    -moz-transition: $value
    -o-transition: $value
    transition: $value

=transition-delay($value) //Chrome >= 4.0 < 26.0; Firefox >= 4.0 < 16.0; Opera >= 10.5 < 12.1; Safari >= 3.1 < 6.1;
    -webkit-transition-delay: $value
    -moz-transition-delay: $value
    -o-transition-delay: $value
    transition-delay: $value

=transition-duration($value) //Chrome >= 4.0 < 26.0; Firefox >= 4.0 < 16.0; Opera >= 10.5 < 12.1; Safari >= 3.1 < 6.1;
    -webkit-transition-duration: $value
    -moz-transition-duration: $value
    -o-transition-duration: $value
    transition-duration: $value

=transition-property($value) //Chrome >= 4.0 < 26.0; Firefox >= 4.0 < 16.0; Opera >= 10.5 < 12.1; Safari >= 3.1 < 6.1;
    -webkit-transition-property: $value
    -moz-transition-property: $value
    -o-transition-property: $value
    transition-property: $value

=transition-timing-function($value) //Chrome >= 4.0 < 26.0; Firefox >= 4.0 < 16.0; Opera >= 10.5 < 12.1; Safari >= 3.1 < 6.1;
    -webkit-transition-timing-function: $value
    -moz-transition-timing-function: $value
    -o-transition-timing-function: $value
    transition-timing-function: $value

=user-select($value) //Chrome >= 6.0 < 54.0; Firefox >= 2.0 < 16.0; IE >= Opera >= 15.0 < 41.0; 10.0; Safari >= 3.1;
    -webkit-user-select: $value
    -moz-user-select: $value
    -ms-user-select: $value
    user-select: $value